ServiceManagerID=6e4b5580-63f8-4859-b127-e13fcc8cd4c1
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Ferdinand
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=6e4b5580-63f8-4859-b127-e13fcc8cd4c1
Name=Local

ServiceManagerID=6e4b5580-63f8-4859-b127-e13fcc8cd4c1
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Ferdinand
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=6e4b5580-63f8-4859-b127-e13fcc8cd4c1
Name=Linux Agent

ServiceManagerID=6e4b5580-63f8-4859-b127-e13fcc8cd4c1
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Ferdinand
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=6e4b5580-63f8-4859-b127-e13fcc8cd4c1
Name=QEMU

