1476742773492	Delete resource 'gpio_tutorial'
1476742779182	Delete resource 'gpio_tutorial_bsp'
1476756469533	Delete resource 'hw1'
1476756477033	Delete resource 'hw1_bsp'
1476756481573	Delete resource 'design_1_wrapper_hw_platform_0'
1476819097373	Delete resource 'gpio_tutorial'
1476819101972	Delete resource 'gpio_tutorial_bsp'
1476835556817	Delete resource 'hw1_zybo'
1476835560547	Delete resource 'hw1_zybo_bsp'
1476835572576	Delete resource 'design_1_wrapper_hw_platform_0'
1476836261947	Delete 2 resources
