version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1480995400676";
				xml_map="sdk\\\\hardware/1480995400676";
				html_map="sdk\\\\hardware/1480995400676";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1480995435565";
				xml_map="sdk\\\\bsp/1480995435565";
				html_map="sdk\\\\bsp/1480995435565";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1480995437315";
				xml_map="sdk\\\\application/1480995437315";
				html_map="sdk\\\\application/1480995437315";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
